@article{DBLP:journals/comcom/ZhangCLW09,
  author    = {Li Zhang and
               Lian-bo Cai and
               Meng Li and
               Fa-hui Wang},
  title     = {A method for least-cost QoS multicast routing based on genetic
               simulated annealing algorithm},
  journal   = {Computer Communications},
  volume    = {32},
  number    = {1},
  year      = {2009},
  pages     = {105-110},
  ee        = {http://dx.doi.org/10.1016/j.comcom.2008.09.023},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
