@inproceedings{Fleck:2016:TGM:2892664.2892698,
 author = {Fleck, Martin and Troya, Javier and Wimmer, Manuel},
 title = {Towards Generic Modularization Transformations},
 booktitle = {Companion Proceedings of the 15th International Conference on Modularity},
 series = {MODULARITY Companion 2016},
 year = {2016},
 isbn = {978-1-4503-4033-5},
 location = {M\&\#225;laga, Spain},
 pages = {190--195},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2892664.2892698},
 doi = {10.1145/2892664.2892698},
 acmid = {2892698},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Design Quality, Generic Transformation, Modularization, Search-based Transformation},
} 
} 