@inproceedings{Troya:2012:DSV:2420942.2420945,
 author = {Troya, Javier and Vallecillo, Antonio},
 title = {A domain specific visual language for modeling power-aware reliability in wireless sensor networks},
 booktitle = {Proceedings of the Fourth International Workshop on Nonfunctional System Properties in Domain Specific Modeling Languages},
 series = {NFPinDSML '12},
 year = {2012},
 isbn = {978-1-4503-1807-5},
 location = {Innsbruck, Austria},
 pages = {3:1--3:6},
 articleno = {3},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2420942.2420945},
 doi = {10.1145/2420942.2420945},
 acmid = {2420945},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DSVLs, WSNs, reliability},
} 