@inproceedings{Segura:2017:PMT:3102962.3102965,
 author = {Segura, Sergio and Troya, Javier and Dur\'{a}n, Amador and Ruiz-Cort{\'e}s, Antonio},
 title = {Performance Metamorphic Testing: Motivation and Challenges},
 booktitle = {Proceedings of the 39th International Conference on Software Engineering: New Ideas and Emerging Results Track},
 series = {ICSE-NIER '17},
 year = {2017},
 isbn = {978-1-5386-2675-7},
 location = {Buenos Aires, Argentina},
 pages = {7--10},
 numpages = {4},
 url = {https://doi.org/10.1109/ICSE-NIER.2017.16},
 doi = {10.1109/ICSE-NIER.2017.16},
 acmid = {3102965},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {metamorphic testing, performance testing, search-based testing},
} 