@inproceedings{Neubauer:2015:XXS:2814251.2814267,
 author = {Neubauer, Patrick and Bergmayr, Alexander and Mayerhofer, Tanja and Troya, Javier and Wimmer, Manuel},
 title = {XMLText: From XML Schema to Xtext},
 booktitle = {Proceedings of the 2015 ACM SIGPLAN International Conference on Software Language Engineering},
 series = {SLE 2015},
 year = {2015},
 isbn = {978-1-4503-3686-4},
 location = {Pittsburgh, PA, USA},
 pages = {71--76},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2814251.2814267},
 doi = {10.1145/2814251.2814267},
 acmid = {2814267},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DSL, Language Engineering, Language Modernization, Markup Language, XSD, Xtext},
} 