@inproceedings{Troya:2017:DLM:3106195.3106227,
 author = {Troya, Javier and Tolvanen, Juha-Pekka and Segura, Sergio},
 title = {Domain-Specific Languages and Model Transformations for Software Product Line},
 booktitle = {Proceedings of the 21st International Systems and Software Product Line Conference - Volume A},
 series = {SPLC '17},
 year = {2017},
 isbn = {978-1-4503-5221-5},
 location = {Sevilla, Spain},
 pages = {254--254},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/3106195.3106227},
 doi = {10.1145/3106195.3106227},
 acmid = {3106227},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ATL, Domain-Specific Language, Feature Model, Model Transformation, Software Product Line, Tutorial},
} 