@inproceedings{Segura:2017:TAD:3103620.3103626,
 author = {Segura, Sergio and Dur\'{a}n, Amador and Troya, Javier and Cort{\'e}s, Antonio Ruiz},
 title = {A Template-based Approach to Describing Metamorphic Relations},
 booktitle = {Proceedings of the 2Nd International Workshop on Metamorphic Testing},
 series = {MET '17},
 year = {2017},
 isbn = {978-1-5386-0424-3},
 location = {Buenos Aires, Argentina},
 pages = {3--9},
 numpages = {7},
 url = {https://doi.org/10.1109/MET.2017..3},
 doi = {10.1109/MET.2017..3},
 acmid = {3103626},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {metamorphic relation, metamorphic testing, templates},
} 